BOOKS_SERVICE_URL=http://localhost:4001/graphql
AUTHORS_SERVICE_URL=http://localhost:4002/graphql
APOLLO_KEY=Your Apollo Service Key
APOLLO_GRAPH_ID=Your Apollo Graphql ID
APOLLO_GRAPH_VARIANT=current
APOLLO_USER_KEY=Your apollo user key for hover
